# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::daA4200_30mci -- Basler BCON MIPI camera interface -- Device version = 1.0.0 -- Product GUID = 97552562-b38f-324d-bef7-b749a5abad24 -- Product version GUID = 8d8ae66b-9a94-3b24-a0b8-28c7deb7d878
Width	4192
Height	3120
PixelFormat	YUV422_8_UYVY
TestPattern	Off
ExposureTime	7500.0
ExposureAuto	Off
ExposureMode	Timed
AcquisitionFrameRate	255.8000
AcquisitionFrameRateEnable	0
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	LevelHigh
TriggerSelector	FrameStart
AutoFunctionProfile	AntiFlickerAuto
GainSelector	All
Gain	23.772
GainSelector	All
GainSelector	All
GainAuto	Off
GainSelector	All
Gamma	0.40
BslColorSpace	Off
BslSharpnessEnhancement	0.00
BslBrightness	0.00
BslContrastMode	SCurve
BslContrast	1.00
BslScalingEnable	1
BalanceRatioSelector	Red
BalanceRatio	1.5000
BalanceRatioSelector	Green
BalanceRatio	1.0000
BalanceRatioSelector	Blue
BalanceRatio	1.6675
BalanceRatioSelector	Red
BalanceWhiteAuto	Off
BslPeriodicSignalSelector	PeriodicSignal1
BslPeriodicSignalDelay	0.00
BslPeriodicSignalSelector	PeriodicSignal1
BslPeriodicSignalSelector	PeriodicSignal1
BslPeriodicSignalSource	Line1
BslPeriodicSignalSelector	PeriodicSignal1
BslPeriodicSignalSelector	PeriodicSignal1
BslPeriodicSignalActivation	RisingEdge
BslPeriodicSignalSelector	PeriodicSignal1
